minio_bucket_name="coindesk-raw"
minio_endpoint="127.0.0.1:9000"
minio_access_key=""
minio_secret_key=""
postgres_user="M_admin"
postgres_dbname="DataFlow-Financial-Crypto"
postgres_passward=""
postgres_host=""
postgres_port=""